<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="cleartype" content="on">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <title>Under Maintenance</title>

    <style>
        body, html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #5f5f5f;
            font-size: 17px;
            line-height: 28px;
        }

        .container {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
        }

        .main {
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            width: 550px;
            margin: 0 auto;
            text-align: center;
        }

        @media (max-width: 768px) {
            .content {
                width: auto;
                padding: 25px;
            }
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000;
        }

        h1 {
            font-size: 30px;
            font-weight: 600;
            margin: 0;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="content">
            <h1>Under Maintenance</h1>
            <p>We are busy updating our website, please check back soon!</p>
        </div>
    </div>
</div>
</body>
</html>